version: '3.5'
services:
  isard-stats:
    container_name: isard-stats
    image: ${DOCKER_IMAGE_PREFIX}stats:${DOCKER_IMAGE_TAG-latest}
    logging:
      options:
        max-size: "100m"
    networks:
      - isard-network:
          ipv4_address: ${DOCKER_NET:-172.18.255}.28
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /opt/isard-local/sockets/:/var/run/libvirt/
      - /:/mnt/root:ro
      - /opt/isard-local/logs:/mnt/logs:ro
      - /opt/isard/templates:/mnt/templates:ro
      - /opt/isard/groups:/mnt/groups:ro
      - /opt/isard/media:/mnt/media:ro
      - /opt/isard/database:/mnt/database:ro
    env_file:
      - .env
