{
    "views": {
        "maintenance": {
            "the-service": "Isard wird in wenigen Minuten wieder verfügbar sein",
            "title": "Derzeit wird Isard gewartet",
            "sorry": "Entschuldigung für die Unannehmlichkeiten",
            "go-login": "Zur Anmeldung gehen"
        },
        "select-template": {
            "no-templates": {
                "subtitle": "Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich an den Administrator",
                "title": "Es gibt keine Vorlagen für diesen Benutzer!"
            },
            "notification": {
                "downloaded": {
                    "description": "Die Arbeitsoberfläche wurde erfolgreich heruntergeladen",
                    "title": "Heruntergeladen"
                },
                "loading": {
                    "description": "Warten auf Serverantwort",
                    "title": "Wird geladen"
                }
            },
            "which-template": "Welche Arbeitsoberfläche wollen Sie verwenden?",
            "loading": "Laden von Vorlagen",
            "status": {
                "stopped": {
                    "action": "Starten",
                    "text": "Angehalten"
                },
                "started": {
                    "action": "Anhalten",
                    "text": "Gestartet"
                },
                "failed": {
                    "text": "Fehlgeschlagen",
                    "action": "Neu starten"
                },
                "notCreated": {
                    "action": "Erstellen"
                },
                "waitingip": {
                    "action": "Stoppen",
                    "text": "Warten auf IP"
                },
                "shutting-down": {
                    "action": "Wird gestoppt",
                    "text": "Wird gestoppt"
                },
                "working": {
                    "action": "wird ausgeführt",
                    "text": "Ausstehend"
                },
                "readyCreation": {
                    "text": "Bereit für die Erstellung"
                },
                "downloading": {
                    "text": "Wird heruntergeladen"
                }
            },
            "error": {
                "delete-error": {
                    "description": "Wir konnten die virtuelle Arbeitsoberfläche aufgrund eines Fehlers nicht löschen",
                    "title": "Fehler"
                },
                "stop-timeout": {
                    "description": "Die Arbeitsoberfläche wird angehalten, dies kann einige Minuten dauern",
                    "title": "Zeitüberschreitung"
                },
                "stop-error": {
                    "description": "Wir konnten die virtuelle Arbeitsoberfläche aufgrund eines Fehlers nicht anhalten",
                    "title": "Fehler"
                },
                "open-error": {
                    "description": "Wir konnten die virtuelle Arbeitsoberfläche aufgrund eines Fehlers nicht öffnen",
                    "title": "Fehler"
                },
                "start-timeout": {
                    "description": "Die Arbeitsoberfläche startet, dies kann einige Minuten dauern",
                    "title": "Zeitüberschreitung"
                },
                "start-quota": {
                    "description": "Sie benutzen zu viele Arbeitsoberflächen gleichzeitig",
                    "title": "Fehler"
                },
                "start-error": {
                    "description": "Wir konnten die virtuelle Arbeitsoberfläche aufgrund eines Fehlers nicht starten",
                    "title": "Fehler"
                },
                "create-quota": {
                    "description": "Sie haben zu viele Arbeitsoberflächen",
                    "title": "Fehler"
                },
                "create-error": {
                    "description": "Wir konnten die virtuelle Arbeitsoberfläche aufgrund eines Fehlers nicht erstellen",
                    "title": "Fehler"
                },
                "create-timeout": {
                    "description": "Die Arbeitoberfläche wird erstellt, dies kann ein paar Minuten dauern",
                    "title": "Zeitüberschreitung"
                }
            },
            "remove": "Entfernen",
            "volatile": "Temporäre Arbeitsoberflächen",
            "volatile-compact": "Temporäre",
            "template": "Vorlage",
            "persistent": "Dauerhafte Arbeitsoberflächen",
            "persistent-compact": "Dauerhafte",
            "viewer-name": {
                "file-spice": "SPICE",
                "browser-vnc": "Browser",
                "file-rdpvpn": "RDP",
                "browser-rdp": "RDP-Browser"
            },
            "viewer": "{name}-Bildbetrachter",
            "viewers": "Bildbetrachter"
        },
        "error": {
            "codes": {
                "500": "Unerwarteter Fehler",
                "403": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen",
                "401": "Ihre Gruppe hat keine Berechtigung zum Zugriff auf diese Seite"
            },
            "title": "Fehler",
            "go-home": "Zu Startseite"
        },
        "not-found": {
            "title": "Wir konnten die gewünschte Adresse nicht finden",
            "back": "Zurück zum Start"
        },
        "register": {
            "code": "Registrierungscode",
            "title": "Registrierung",
            "register": "Registrieren",
            "errors": {
                "500": "Serverfehler",
                "401": "Sitzung abgelaufen",
                "404": "Code nicht gefunden"
            }
        },
        "login": {
            "other-logins": "Oder anmelden mit",
            "form": {
                "login": "Anmelden",
                "pwd": "Passwort",
                "usr": "Benutzername",
                "select-category": "Bitte wählen Sie eine Option"
            },
            "title": "Anmelden",
            "isard-logo-alt": "Das IsardVDI-Logo ist ein Gämsenkopf.",
            "powered-by": "Angetrieben von",
            "errors": {
                "500": "Serverfehler",
                "401": "Falscher Benutzername oder falsches Passwort"
            }
        },
        "expired-session": {
            "button": "Anmelden",
            "subtitle": "Melden Sie sich erneut an, um die virtuelle Arbeitsoberfläche zu verwenden",
            "title": "Die Sitzung ist abgelaufen"
        },
        "welcome": {
            "button": "Anmelden",
            "title": "Willkommen bei IsardVDI, dem Dienst für virtuelle Arbeitsoberflächen"
        },
        "deployment": {
            "desktop": {
                "not-available": "Arbeitoberfläche nicht verfügbar"
            },
            "no-started-desktops": {
                "title": "Bei dieser Verteilung gibt es keine gestarteten Arbeitoberfläche"
            }
        },
        "deployments": {
            "no-deployments": {
                "subtitle": "Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Administrator",
                "title": "Es gibt keine Verteilungen von diesem Benutzer"
            }
        },
        "cancel": "Abbrechen"
    },
    "components": {
        "navbar": {
            "admin": "Verwaltung",
            "vpn": {
                "downloadvpn-error": {
                    "description": "Wir konnten die VPN-Konfigurationsdatei aufgrund eines Fehlers nicht herunterladen",
                    "title": "Fehler"
                },
                "downloaded": {
                    "description": "Die VPN-Konfigurationsdatei wurde erfolgreich heruntergeladen",
                    "title": "Heruntergeladen"
                },
                "download": "VPN"
            },
            "help": "Hilfe",
            "deployments": {
                "manage": "Verwalten",
                "view": "Ansehen",
                "text": "Verteilungen"
            },
            "home": "Startseite"
        },
        "not-found": {
            "title": "Die angeforderte Adresse wurde nicht gefunden",
            "home": "Zurück"
        },
        "help": {
            "text": {
                "linux": "Unter dem Betriebssystem Linux müssen Sie die folgenden Befehle ausführen:",
                "android": "Mit dem Betriebssystem Android müssen Sie die folgende Anwendung installieren:",
                "windows": "Unter dem Betriebssystem Windows müssen Sie eine der folgenden ausführbaren Dateien herunterladen und installieren:",
                "ios": "Unter dem Betriebssystem iOS müssen Sie die folgende Anwendung installieren:",
                "macos": "macOS ist eine nicht unterstützte Plattform. Sie müssen die Browseroption verwenden"
            },
            "spice-client-required": "Eine externe Anwendung ist erforderlich.",
            "once-installed": "Klicken Sie nach der Installation auf die Schaltfläche „Lokaler Client“, um die Virtuelle-Arbeitsoberfläche-Datei herunterzuladen",
            "worse-performance": "aber die Leistung ist schlechter",
            "no-install": "Es ist nicht erforderlich, ein externes Programm zu installieren, {worse-performance}. Sie müssen nur auf die Schaltfläche klicken, um die virtuelle Arbeitsoberfläche in einer neuen Registerkarte zu öffnen",
            "use-browser": "Den Browser verwenden",
            "other-windows-versions": "andere Windows-Versionen",
            "install": "Installieren",
            "best-performance": "Es ist die Option mit der besten Leistung",
            "local-client": "Lokalen Client verwenden (empfohlen)",
            "close-guide": "Anleitung schließen",
            "title": "Hilfe"
        },
        "title": {
            "logo-alt": "Logo"
        },
        "desktop-cards": {
            "table-header": {
                "viewers": "Bildbetrachter",
                "action": "Aktion",
                "description": "Beschreibung",
                "state": "Zustand",
                "name": "Name"
            },
            "no-info-default": "Keine Beschreibung vorhanden",
            "open-with": "Öffnen mit",
            "actions": {
                "delete": "Löschen"
            }
        },
        "rdp-modal": {
            "button-refresh": "Aktualisieren",
            "title": {
                "error": "Client-Fehler",
                "unstable": "Instabil",
                "disconnected": "Getrennt",
                "connecting": "Verbindung wird herstellt"
            },
            "message": {
                "error": "Verbindungsfehler",
                "unstable": "Der Netzwerkverbindungsserver scheint instabil zu sein",
                "disconnected": "Ihre Verbindung wurde getrennt",
                "connecting": "Verbindung zum Server wird hergestellt …"
            }
        },
        "statusbar": {
            "checkbox-text": "Nur gestartet",
            "desktops-started": "Arbeitoberfläche gestartet",
            "new-desktop": "Neue Arbeitoberfläche"
        }
    },
    "forms": {
        "new-desktop": {
            "template-table-column-headers": {
                "name": "Name",
                "category": "Kategorie",
                "selected": "Ausgewählt",
                "group": "Gruppe",
                "description": "Beschreibung",
                "user": "Benutzer"
            },
            "filter-placeholder": "Tippen, um zu suchen",
            "title": "Neue Arbeitoberfläche erstellen:",
            "section-title-template": "Wählen Sie eine Vorlage aus:",
            "desktop-template": "Vorlage",
            "filter": "Filter",
            "desktop-name": "Arbeitoberflächename",
            "desktop-description": "Arbeitoberflächenbeschreibung"
        },
        "create": "Erstellen",
        "submit": "Einreichen",
        "clear": "Löschen",
        "cancel": "Abbrechen"
    },
    "errors": {
        "create_desktop_user_quota": "Benutzerquote für die Erstellung von Arbeitoberflächen überschritten",
        "create_desktop_group_quota": "Quote für Arbeitoberfläche-Erstellungsgruppe überschritten",
        "create_desktop_category_quota": "Quote für Arbeitoberfläche-Erstellungskategorie überschritten",
        "generic_error": "Es ist ein Fehler aufgetreten"
    },
    "validations": {
        "maxLengthValue": "Das Feld {property} hat {model} Zeichen, darf aber maximal {max} lang sein.",
        "inputFormat": "Gültige Zeichen sind Buchstaben, Zahlen, Komma, Punkt, -, _",
        "required": "{property} ist erforderlich.",
        "minLengthValue": "Das Feld {property} hat {model} Zeichen, muss aber eine Mindestlänge von {min} haben."
    },
    "messages": {
        "no": "Nein",
        "yes": "Ja",
        "title": {
            "delete": "Löschen"
        },
        "confirmation": {
            "delete-desktop": "wird gelöscht werden, fortfahren?"
        }
    }
}
