{
    "views": {
        "register": {
            "title": "Inscription",
            "register": "S’inscrire",
            "code": "Code d’inscription",
            "errors": {
                "500": "Erreur du serveur",
                "401": "La session a expiré",
                "404": "Code introuvable"
            }
        },
        "welcome": {
            "button": "Se connecter",
            "title": "Bienvenue chez IsardVDI, service de bureaux virtuels"
        },
        "select-template": {
            "which-template": "Quel bureau voulez-vous utiliser ?",
            "no-templates": {
                "subtitle": "Si vous pensez qu’il s’agit d’une erreur, veuillez contacter l’administrateur",
                "title": "Il n’y a pas de modèles pour cet utilisateur !"
            },
            "notification": {
                "downloaded": {
                    "description": "Le bureau a été téléchargé avec succès",
                    "title": "Téléchargé"
                },
                "loading": {
                    "description": "En attente d’une réponse du serveur",
                    "title": "Chargement"
                }
            },
            "loading": "Chargement des modèles",
            "not-found": {
                "back": "Revenir au début",
                "title": "Nous n’avons pas trouvé l’adresse demandée"
            },
            "maintenance": {
                "sorry": "Désolé pour le désagrément",
                "the-service": "Le service sera à nouveau disponible dans quelques minutes",
                "title": "Actuellement, le service Isard est en maintenance"
            },
            "login": {
                "other-logins": "Ou connectez-vous avec",
                "form": {
                    "login": "Se connecter",
                    "pwd": "Mot de passe",
                    "usr": "Nom d’utilisateur",
                    "select-category": "Veuillez sélectionner une option"
                },
                "title": "Se connecter",
                "admin": "Administration",
                "isard-logo-alt": "Le logo d’IsardVDI est une tête de chamois.",
                "powered-by": "Propulsé par"
            },
            "expired-session": {
                "button": "Se connecter",
                "subtitle": "Pour utiliser le bureau virtuel, connectez-vous à nouveau",
                "title": "La session a expiré"
            },
            "error": {
                "codes": {
                    "500": "Erreur inattendue",
                    "403": "Vous ne disposez pas des autorisations nécessaires pour accéder à cette page",
                    "401": "Votre groupe ne dispose pas des autorisations nécessaires pour accéder à cette page"
                },
                "title": "Erreur",
                "delete-error": {
                    "description": "Nous n’avons pas pu supprimer le bureau virtuel en raison d’une erreur",
                    "title": "Erreur"
                },
                "stop-timeout": {
                    "description": "Le bureau s’arrête ; ceci peut prendre quelques minutes",
                    "title": "Délai d’expiration"
                },
                "stop-error": {
                    "description": "Nous n’avons pas pu arrêter le bureau virtuel en raison d’une erreur",
                    "title": "Erreur"
                },
                "open-error": {
                    "description": "Nous n’avons pas pu ouvrir le bureau virtuel en raison d’une erreur",
                    "title": "Erreur"
                },
                "start-timeout": {
                    "description": "Le bureau démarre ; ceci peut prendre quelques minutes",
                    "title": "Délai d’expiration"
                },
                "start-quota": {
                    "description": "Vous utilisez trop de postes de travail en même temps",
                    "title": "Erreur"
                },
                "start-error": {
                    "description": "Nous n’avons pas pu créer le bureau virtuel en raison d’une erreur",
                    "title": "Erreur"
                },
                "create-quota": {
                    "description": "Vous avez trop de bureaux",
                    "title": "Erreur"
                },
                "create-error": {
                    "description": "Nous n’avons pas pu créer le bureau virtuel en raison d’une erreur",
                    "title": "Erreur"
                },
                "create-timeout": {
                    "description": "Le bureau est en cours de création, ceci peut prendre quelques minutes",
                    "title": "Délai d’expiration"
                }
            },
            "status": {
                "notCreated": {
                    "action": "Créer"
                },
                "stopped": {
                    "action": "Démarrer",
                    "text": "Arrêté"
                },
                "started": {
                    "action": "Arrêter",
                    "text": "Démarré"
                },
                "failed": {
                    "text": "Échec",
                    "action": "Redémarrer"
                },
                "waitingip": {
                    "action": "Arrêter",
                    "text": "En attente de l’IP"
                },
                "shutting-down": {
                    "action": "Arrêt en cours",
                    "text": "Arrêt en cours"
                },
                "working": {
                    "action": "en exécution",
                    "text": "En attente"
                },
                "readyCreation": {
                    "text": "Prêt pour la création"
                },
                "downloading": {
                    "text": "Téléchargement"
                }
            },
            "remove": "Retirer",
            "viewer-name": {
                "browser-vnc": "Navigateur",
                "file-spice": "SPICE",
                "file-rdpvpn": "RDP",
                "browser-rdp": "Navigateur RDP"
            },
            "viewer": "Visionneuse {name}",
            "viewers": "Visionneuses",
            "volatile": "Bureaux temporaires",
            "volatile-compact": "Temporaires",
            "persistent": "Bureaux permanents",
            "persistent-compact": "Permanents",
            "template": "Modèle"
        },
        "not-found": {
            "back": "Revenir au début",
            "title": "Nous n’avons pas pu trouver l’adresse demandée"
        },
        "maintenance": {
            "sorry": "Désolé pour le désagrément",
            "the-service": "Le service sera de nouveau disponible dans quelques minutes",
            "title": "Actuellement, le service Isard est en maintenance",
            "go-login": "Aller à la connexion"
        },
        "expired-session": {
            "subtitle": "Pour utiliser le bureau virtuel, connectez-vous à nouveau",
            "title": "La session a expiré",
            "button": "Se connecter"
        },
        "error": {
            "codes": {
                "500": "Erreur inattendue",
                "403": "Vous n’avez pas l’autorisation d’accéder à cette page",
                "401": "Votre groupe n’a pas l’autorisation d’accéder à cette page"
            },
            "title": "Erreur",
            "go-home": "Retour à l’accueil"
        },
        "login": {
            "isard-logo-alt": "Le logo d’IsardVDI est une tête de chamois.",
            "powered-by": "Propulsé par",
            "other-logins": "Ou se connecter avec",
            "form": {
                "login": "Se connecter",
                "pwd": "Mot de passe",
                "usr": "Nom d’utilisateur",
                "select-category": "Veuillez sélectionner une option"
            },
            "title": "Se connecter",
            "errors": {
                "500": "Erreur du serveur",
                "401": "Nom d’utilisateur ou mot de passe incorrect"
            }
        },
        "deployment": {
            "no-started-desktops": {
                "title": "Il n’y a pas de postes de travail démarrés dans ce déploiement"
            },
            "desktop": {
                "not-available": "Bureau non disponible"
            }
        },
        "deployments": {
            "no-deployments": {
                "title": "Il n’y a aucun déploiement de cet utilisateur",
                "subtitle": "Si vous pensez que ceci est une erreur, veuillez contacter l’administrateur"
            }
        },
        "cancel": "Annuler"
    },
    "components": {
        "navbar": {
            "admin": "Administration",
            "vpn": {
                "downloadvpn-error": {
                    "description": "Nous n’avons pas pu télécharger le fichier de configuration du RPV en raison d’une erreur",
                    "title": "Erreur"
                },
                "downloaded": {
                    "description": "Le fichier de configuration RPV a bien été téléchargé",
                    "title": "Téléchargé"
                },
                "download": "RPV"
            },
            "help": "Aide",
            "deployments": {
                "manage": "Gérer",
                "view": "Voir",
                "text": "Déploiements"
            },
            "home": "Accueil"
        },
        "not-found": {
            "home": "Retour",
            "title": "L’adresse demandée n’a pas été trouvée"
        },
        "help": {
            "text": {
                "linux": "Avec le système d’exploitation Linux, vous devez exécuter les commandes suivantes :",
                "android": "Avec le système d’exploitation Android, vous devez installer l’application suivante :",
                "windows": "Avec le système d’exploitation Windows, vous devez télécharger et installer l’un des exécutables suivants :",
                "ios": "Avec le système d’exploitation iOS, vous devez installer l’application suivante :",
                "macos": "macOS est une plateforme non prise en charge. Vous devez utiliser l’option du navigateur"
            },
            "spice-client-required": "Une application externe est requise.",
            "worse-performance": "mais la performance est moins bonne",
            "no-install": "Il n’y a pas besoin d’installer de programme externe, {worse-performance}. Vous devez simplement cliquer sur le bouton et cela ouvrira le bureau virtuel dans un nouvel onglet",
            "use-browser": "Utiliser le navigateur",
            "once-installed": "Une fois installé, cliquez sur le bouton « client local » qui téléchargera le fichier de bureau virtuel",
            "other-windows-versions": "autres versions Windows",
            "install": "Installer",
            "best-performance": "C’est l’option avec la meilleure performance",
            "local-client": "Utiliser le client local (recommandé)",
            "close-guide": "Fermer le guide",
            "title": "Aide"
        },
        "title": {
            "logo-alt": "Logo"
        },
        "desktop-cards": {
            "table-header": {
                "viewers": "Visionneuses",
                "action": "Action",
                "description": "Description",
                "state": "État",
                "name": "Nom"
            },
            "no-info-default": "Aucune description disponible",
            "open-with": "Ouvrir avec",
            "actions": {
                "delete": "Supprimer"
            }
        },
        "rdp-modal": {
            "button-refresh": "Actualiser",
            "title": {
                "error": "Erreur du client",
                "unstable": "Instable",
                "disconnected": "Déconnecté",
                "connecting": "Connexion en cours"
            },
            "message": {
                "error": "Erreur de connexion",
                "unstable": "Le serveur de connexion réseau semble instable",
                "disconnected": "Vous avez été déconnecté·e",
                "connecting": "Connexion au serveur…"
            }
        },
        "statusbar": {
            "checkbox-text": "Seulement les démarrés",
            "desktops-started": "Bureaux démarrés",
            "new-desktop": "Nouveau bureau"
        }
    },
    "errors": {
        "create_desktop_group_quota": "Le quota du groupe de création de bureau est dépassé",
        "create_desktop_category_quota": "Le quota de la catégorie de création de bureau est dépassé",
        "generic_error": "Une erreur s'est produite",
        "create_desktop_user_quota": "Le quota d'utilisateurs pour la création de bureau est dépassé"
    },
    "validations": {
        "maxLengthValue": "Le champ {property} a {model} caractères, mais sa longueur maximale doit être de {max}.",
        "inputFormat": "Les caractères valides sont les lettres, les chiffres, la virgule, le point, -, _",
        "required": "{property} est requis.",
        "minLengthValue": "Le champ {property} a {model} caractères, mais sa longueur minimale doit être de {min}."
    },
    "forms": {
        "new-desktop": {
            "title": "Créer un nouveau bureau :",
            "filter": "Filtre",
            "template-table-column-headers": {
                "name": "Nom",
                "user": "Utilisateur",
                "selected": "Sélectionné",
                "description": "Description",
                "category": "Catégorie",
                "group": "Groupe"
            },
            "desktop-template": "Modèle",
            "section-title-template": "Sélectionnez un modèle :",
            "desktop-name": "Nom du bureau",
            "desktop-description": "Description du bureau",
            "filter-placeholder": "Tapez pour rechercher"
        },
        "clear": "Effacer",
        "cancel": "Annuler",
        "submit": "Soumettre",
        "create": "Créer"
    },
    "messages": {
        "yes": "Oui",
        "no": "Non",
        "title": {
            "delete": "Supprimer"
        },
        "confirmation": {
            "delete-desktop": "sera supprimé, continuer ?"
        }
    }
}
