version: '3.5'
services:
  isard-db:
    container_name: isard-db
    image: rethinkdb
    logging:
      options:
        max-size: "100m"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.18.255}.13
    restart: unless-stopped
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - /opt/isard/database:/data:rw
