version: "3.5"
services:
  isard-stats:
    image: ${DOCKER_IMAGE_PREFIX}stats:${DOCKER_IMAGE_TAG-latest}
    container_name: isard-stats
    logging:
      options:
        max-size: "100m"
    env_file:
      - .env
    networks:
      isard-network: {}
    restart: unless-stopped
    depends_on:
      - isard-hypervisor
#    volumes:
#      - /opt/isard/sshkeys:/root/.ssh:ro
